# books_store

./: books_store.sln
Store/: Book.cs  BookService.cs  IBookRepository.cs  INotificationService.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs  OrderState.cs
Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDelivaryService.cs
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Book.cs  IBookRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrderItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: Field.cs  Form.cs  IPaymentService.cs
domain/Store/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20210103104501_InitialCreate.Designer.cs  20210103104501_InitialCreate.cs  20210103105917_FulltextSearch.Designer.cs  20210103105917_FulltextSearch.cs  StoreDbContextModelSnapshot.cs
infrastructure/StoreMemory/: BookRepository.cs  OrderRepository.cs
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPeymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ExceptionFilter.cs  SessionExtensions.cs  Startup.cs  Store.Web.csproj  appsettings.json
presentation/Store.Web.Contractors/: IwebContractorService.cs
(+25 files in other folders)
